# workshop-manager

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  pom.xml  settings.gradle  webpack.generated.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/workshopmanager/: WorkshopManagerApplication.java
src/main/java/com/example/workshopmanager/controller/: CarAdd.java  MailService.java  MyUserDetails.java  MyUserDetailsService.java  OwnerAdder.java  PricesAdder.java  RegistrationController.java  RepairOrderController.java
src/main/java/com/example/workshopmanager/model/: Authorities.java  Car.java  CarType.java  EngineType.java  Invoice.java  Item.java  Order.java  Owner.java  Price.java  PriceCategory.java  RepairOrder.java  SparePart.java  StatusOrder.java  User.java
src/main/java/com/example/workshopmanager/model/enums/: CarType.java  EngineType.java  PriceCategory.java  StatusOrder.java  VatRate.java  VatRateExempt.java
src/main/java/com/example/workshopmanager/repository/: CarRepository.java  InvoiceRepository.java  MyUserDetails.java  MyUserDetailsService.java  OwnerRepository.java  PriceRepository.java  RepairOrderRepository.java  SparePartsRepository.java  UserRepository.java
src/main/java/com/example/workshopmanager/security/: LoginForm.java  RegistrationForm.java  SecurityConfig.java
src/main/java/com/example/workshopmanager/services/: CarService.java  MailService.java  MyUserDetailsService.java
src/main/java/com/example/workshopmanager/view/: CarsViewer.java  Contact.java  InvoicesView.java  Main.java  OrderFormView.java  OrdersGridView.java  OwnersViewer.java  Prices.java
src/main/resources/: application.properties  db.properties
src/main/resources/public/: background.css
src/test/java/com/example/workshopmanager/: WorkshopManagerApplicationTests.java
