spring.datasource.url=jdbc:mysql://remotemysql.com:3306/0i5CvAEISK?serverTimezone=Europe/Warsaw
spring.datasource.username=0i5CvAEISK
spring.datasource.password=kuNqqgFTEV
spring.jpa.hibernate.ddl-auto=update
