# MySQL connection properties
spring.datasource.url=jdbc:mysql://front.mikr.us:3306/db_c160
spring.datasource.username=c160
spring.datasource.password=MmNm_80d0
spring.datasource.hikari.max-lifetime=0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#Mail client config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pp829536@gmail.com
spring.mail.password=S0aIo#nQPJKJD23oOrA3dtYM
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8080
