# MySQL connection properties
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/Wdigdlggpx?serverTimezone=Europe/Warsaw
spring.datasource.username=Wdigdlggpx
spring.datasource.password=XqwsSp5oB2
spring.jpa.hibernate.ddl-auto=update

#Mail client config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=myspringapptest@gmail.com
spring.mail.password=spring2019
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8080