spring.datasource.url=jdbc:mysql://remotemysql.com:3306/IAH19Wazn1?serverTimezone=Europe/Warsaw
spring.datasource.username=IAH19Wazn1
spring.datasource.password=VK5V76dqru
spring.jpa.hibernate.ddl-auto=update
