# MySQL connection properties
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/eCXnYnYDmh?serverTimezone=Europe/Warsaw
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#Mail client config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
