# MySQL connection properties
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/eCXnYnYDmh?serverTimezone=Europe/Warsaw
spring.datasource.username=eCXnYnYDmh
spring.datasource.password=ljGzIgiAqb
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## Hibernate properties
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=validate
#
##C3P0 properties
#hibernate.c3p0.min_size=5
#hibernate.c3p0.max_size=20
#hibernate.c3p0.acquire_increment=1
#hibernate.c3p0.timeout=1800
#hibernate.c3p0.max_statements=150




#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/IAH19Wazn1?serverTimezone=Europe/Warsaw
#spring.datasource.username=IAH19Wazn1
#spring.datasource.password=VK5V76dqru
#spring.jpa.hibernate.ddl-auto=update