#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/Wdigdlggpx?serverTimezone=Europe/Warsaw
#spring.datasource.username=Wdigdlggpx
#spring.datasource.password=XqwsSp5oB2
#spring.jpa.hibernate.ddl-auto=update