spring.datasource.url=jdbc:mysql://remotemysql.com:3306/eCXnYnYDmh?serverTimezone=Europe/Warsaw
spring.datasource.username=eCXnYnYDmh
spring.datasource.password=ljGzIgiAqb
spring.jpa.hibernate.ddl-auto=update